# figtree

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  build.xml  build_applet.xml  build_phylogeography.xml
trunk/: build.xml  build_applet.xml
trunk/figtree/applet/: FigTreeAppletPanel.java  LabelPainterController.java  ScaleBarPainterController.java  TreeAppearanceController.java  TreeLayoutController.java  TreeViewerController.java
trunk/figtree/application/: FigTreeApplication.java  FigTreeFrame.java  FigTreeMenuBarFactory.java  FigTreePanel.java
trunk/figtree/application/preferences/: AdvancedPreferencesSection.java
trunk/figtree/figtree/applet/: FigTreeApplet.java
trunk/figtree/figtree/application/: FigTreeFrame.java
trunk/figtree/figtree/application/menus/: TreeMenuFactory.java
trunk/figtree/figtree/treeviewer/: AnnotationsController.java  FindDialog.java  TreePane.java  TreePaneRollOver.java
trunk/figtree/figtree/treeviewer/decorators/: AttributableDecorator.java  CompoundDecorator.java  ContinuousStrokeDecorator.java
trunk/figtree/figtree/treeviewer/painters/: NodeBarController.java  PainterListener.java  ScaleAxisPainterController.java  TreeDrawLabelPainterController.java
trunk/figtree/figtree/treeviewer/treelayouts/: PolarTreeLayout.java  RadialTreeLayoutController.java
trunk/figtree/treeviewer/: AnnotationsController.java  DefaultTreeViewer.java  ExtendedTreeViewer.java  TimeScaleController.java  TreePaneSelector.java  TreeViewerController.java  TreeViewerPanel.java
trunk/figtree/treeviewer/annotations/: AnnotationDefinition.java
trunk/figtree/treeviewer/decorators/: ContinuousColorDecorator.java  Decorator.java  DiscreteColorDecorator.java
trunk/figtree/treeviewer/painters/: BasicLabelPainter.java  CharactersPainter.java  LabelPainter.java  LabelPainterController.java  NodeShapePainter.java  Roman.java  ScaleGridPainter.java  TreeDrawLabelPainterController.java
trunk/figtree/treeviewer/treelayouts/: TreeLayout.java
trunk/lib/: libquaqua.jnilib
trunk/release/Linux/scripts/: figtree
trunk/release/Mac/QuickLook Plugin/Project/: GenerateThumbnailForURL.m  RunFigTree.m
trunk/release/Mac/icons/: FigTree.icns
trunk/release/Windows/: FigTree_launch4j.xml
trunk/release/common/: README.txt  influenza.tree
trunk/src/Phylogeography/builder/: Builder.java  DiscreteTreeBuilder.java
trunk/src/Phylogeography/structure/: Container.java  Coordinates.java  GeoItem.java  Item.java
trunk/src/figtree/applet/: AppletLabelPainter.java  FigTreeApplet.java  FigTreeAppletPanel.java  LabelPainterController.java  ScaleBarPainterController.java  TreeAppearanceController.java  TreeViewerController.java  TreesController.java
trunk/src/figtree/application/: Arguments.java  ExportTreeDialog.java  FigTreeApplication.java  FigTreeFrame.java  FigTreeMenuBarFactory.java  FigTreeNexusExporter.java  FigTreeNexusImporter.java  FigTreePDF.java  FigTreePanel.java  GraphicFormat.java  JSONTreeExporter.java
trunk/src/figtree/application/menus/: FigTreeDefaultFileMenuFactory.java  FigTreeFileMenuHandler.java  FigTreeMacFileMenuFactory.java  PyromaniaDefaultFileMenuFactory.java  PyromaniaFileMenuHandler.java  PyromaniaMacFileMenuFactory.java  PyromaniaMenuBarFactory.java  TreeMenuFactory.java  TreeMenuHandler.java
trunk/src/figtree/application/preferences/: AdvancedPreferencesSection.java  AppearancePreferencesSection.java  FontsPreferencesSection.java
trunk/src/figtree/panel/: AppletControlPalette.java  FigTreePanel.java  LabelPainterController.java  ScaleBarPainterController.java  SimpleControlPalette.java  SimpleLabelPainter.java  SimpleTreeViewer.java  TreeAppearanceController.java  TreeColouringController.java  TreeLayoutController.java  TreeViewerController.java  TreesController.java
trunk/src/figtree/treeviewer/: AnnotationsController.java  AnnotationsListener.java  AttributeColourController.java  ColourControllerHelper.java  ColourScaleDialog.java  ContinuousColourScaleDialog.java  ContinuousScaleDialog.java  ControllerOptionsPanel.java  ControllerPanel.java  DefaultTreeViewer.java  DiscreteColourScaleDialog.java  ExtendedTreeViewer.java  FindDialog.java  FindPanel.java  FontDialog.java  MultiPaneTreeViewer.java  MultiPaneTreeViewerController.java  MultipleTreesController.java  OldContinuousColourScaleDialog.java  Parsimony.java  ScaleAxis.java  SizeScaleDialog.java  TimeScaleController.java  TreeAppearanceController.java  TreePane.java  TreePaneRollOver.java  TreePaneSelector.java  TreeViewer.java  TreeViewerController.java  TreeViewerListener.java  TreeViewerPanel.java  TreesController.java  WidthScaleDialog.java
trunk/src/figtree/treeviewer/annotations/: AnnotatedFromTipsDialog.java  AnnotationDefinition.java  AnnotationDialog.java
trunk/src/figtree/treeviewer/decorators/: AttributableDecorator.java  ColourDecorator.java  CompoundDecorator.java  ContinousScale.java  ContinuousColorDecorator.java  ContinuousColourDecorator.java  ContinuousScale.java  ContinuousStrokeDecorator.java  Decorator.java  DiscreteColorDecorator.java  FixedDiscreteColourDecorator.java  HSBContinuousColorDecorator.java  HSBContinuousColourDecorator.java  HSBDiscreteColorDecorator.java  HSBDiscreteColourDecorator.java  InterpolatingColourDecorator.java
trunk/src/figtree/treeviewer/painters/: AbstractPainter.java  AttributeComboHelper.java  AttributeComboHelperListener.java  BasicLabelPainter.java  CharactersPainter.java  LabelPainter.java  LabelPainterController.java  LegendPainter.java  LegendPainterController.java  NodeBarController.java  NodeBarPainter.java  NodeShapeController.java  NodeShapePainter.java  (+11 more)
trunk/src/figtree/ui/: FontChooserPanel.java
trunk/src/figtree/webui/: TreeWidget.java
trunk/src/phylogeochronogrammer/: BranchDecoration.java  BranchStyle.java  ContinuousKML.java  ContinuousTreeToKML.java  DiscreteKML.java  DiscreteKMLString.java  DiscreteStatistics.java  DiscreteTreeToKML.java  HeapSort.java  KMLexporter.java  NexusToKML.java  Settings.java  SurfaceDecoration.java  TreeDefinition.java  TreeKMLGenerator.java  TreeSettings.java
(+483 files in other folders)
